#   Infura configs
INFURA_KEY=infura_key

INFURA_ROPSTEN_MNEMONIC=infura_ropsten_mnemonic
INFURA_KOVAN_MNEMONIC=infura_kovan_mnemonic
INFURA_MAINNET_MNEMONIC=infura_mainnet_mnemonic


#   AppCoins
APPCOINS_CONTRACT_NAME=appCoins

#   AppCoins addresses
APPCOINS_DEVELOPMENT_ADDRESS=address_appcoins_development
APPCOINS_ROPSTEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
APPCOINS_KOVAN_ADDRESS=address_appcoins_kovan
APPCOINS_MAINNET_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db


#   AppCoinsIAB
APPCOINSIAB_CONTRACT_NAME=appCoinsIAB

#   AppCoinsIAB addresses
IAB_DEVELOPMENT_ADDRESS=address_appcoinsiab_development
IAB_ROPSTEN_ADDRESS=0xfc4bf11e11c6400a0d103f86c29b641261dbc49b
IAB_MAINNET_ADDRESS=0x6e9db74bee7a791ea23c197c19aa638db2c92cc8


#   Campaign Library
CAMPAIGN_LIBRARY_CONTRACT_NAME=campaignLibrary

#   Advertisement addresses
CAMPAIGN_LIBRARY_DEVELOPMENT_ADDRESS=address_campaign_library_development
CAMPAIGN_LIBRARY_ROPSTEN_ADDRESS=0x251da5d3238084f40446d358335ee878360c2e9d
CAMPAIGN_LIBRARY_KOVAN_ADDRESS=address_campaign_library_kovan
CAMPAIGN_LIBRARY_MAINNET_ADDRESS=address_campaign_library_mainnet


#   Shares Library
SHARES_CONTRACT_NAME=sharesLibrary

#   Shares addresses
SHARES_DEVELOPMENT_ADDRESS=address_shares_library_development
SHARES_ROPSTEN_ADDRESS=0x65762308be1d7d2e6255d7489e0041c5dd7c15ed
SHARES_KOVAN_ADDRESS=address_shares_library_kovan
SHARES_MAINNET_ADDRESS=address_shares_library_mainnet


#   Advertisement
ADVERTISEMENT_CONTRACT_NAME=advertisement

#   Advertisement addresses
ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_advertisement_development
ADVERTISEMENT_ROPSTEN_ADDRESS=0x5ec3c8761424a704979003cc4319a97bbc45fb4b
ADVERTISEMENT_MAINNET_ADDRESS=0x252318211e7f8d48e04ec9897ea556d06b49e304


#   AdvertisementFinance
ADVERTISEMENT_FINANCE_CONTRACT_NAME=advertisementFinance

#   AdvertisementFinance addresses
ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_advertisement_finance_development
ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=0x98036ec006f44d490570c97b626190479d3a1443
ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_advertisement_finance_kovan
ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=0xb4e47f68f4de09e177943243ae58ef580390e540


#   AdvertisementStorage
ADVERTISEMENT_STORAGE_CONTRACT_NAME=advertisementStorage

#   AdvertisementStorage addresses
ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_advertisement_storage_development
ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=0x91d3f9d015182f031dc31bb81f5261d306f42c84
ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=0xd124806383ba7d9e1685e1040b540a0410fb4579


#   Extended Advertisement
EXTENDED_ADVERTISEMENT_CONTRACT_NAME=extendedAdvertisement

#   Extended Advertisement addresses
EXTENDED_ADVERTISEMENT_DEVELOPMENT_ADDRESS=address_extended_advertisement_development
EXTENDED_ADVERTISEMENT_ROPSTEN_ADDRESS=0x3ceddd20cabd7813da34e161041703707124cde3
EXTENDED_ADVERTISEMENT_KOVAN_ADDRESS=address_extended_advertisement_kovan
EXTENDED_ADVERTISEMENT_MAINNET_ADDRESS=0x0eebe100e4866204497d78d93a1071941dce70a4


#   Extended AdvertisementFinance
EXTENDED_ADVERTISEMENT_FINANCE_CONTRACT_NAME=extendedAdvertisementFinance

#   Extended AdvertisementFinance addresses
EXTENDED_ADVERTISEMENT_FINANCE_DEVELOPMENT_ADDRESS=address_extended_advertisement_finance_development
EXTENDED_ADVERTISEMENT_FINANCE_ROPSTEN_ADDRESS=0xde2495390828d0d3bc72b574dbd36ca00c656b82
EXTENDED_ADVERTISEMENT_FINANCE_KOVAN_ADDRESS=address_extended_advertisement_finance_kovan
EXTENDED_ADVERTISEMENT_FINANCE_MAINNET_ADDRESS=0x63fe92c3817baea5b3e32e416ce2f1aac66f4a8d


#   Extended AdvertisementStorage
EXTENDED_ADVERTISEMENT_STORAGE_CONTRACT_NAME=extendedAdvertisementStorage

#   Extended AdvertisementStorage addresses
EXTENDED_ADVERTISEMENT_STORAGE_DEVELOPMENT_ADDRESS=address_extended_advertisement_storage_development
EXTENDED_ADVERTISEMENT_STORAGE_ROPSTEN_ADDRESS=0x3485a9182cbbaaa8b11a40dec4712e18a8f324bd
EXTENDED_ADVERTISEMENT_STORAGE_KOVAN_ADDRESS=address_extended_advertisement_storage_kovan
EXTENDED_ADVERTISEMENT_STORAGE_MAINNET_ADDRESS=0xc18dac9b511bd8f99f5effd7a0d18152f965c393


#   AppCoinsTimelock
APPCOINS_TIMELOCK_CONTRACT_NAME=appCoinsTimelock

#   AppCoinsTimelock addresses
APPCOINS_TIMELOCK_DEVELOPMENT_ADDRESS=address_appcoin_timelock_development
APPCOINS_TIMELOCK_ROPSTEN_ADDRESS=0xb84c0aec1e71460c86b5e68ad0962123e9023b8a
APPCOINS_TIMELOCK_MAINNET_ADDRESS=0xcaf12149a090c83836e1f07632b8c139bc0ef6c6


#   AppCoinsCreditsBalance
APPCOINS_CREDITS_BALANCE_CONTRACT_NAME=appCoinsCreditsBalance

#   AppCoinsCreditsBalance addresses
APPCOINS_CREDITS_BALANCE_DEVELOPMENT_ADDRESS=address_appcoin_credits_balance_development
APPCOINS_CREDITS_BALANCE_ROPSTEN_ADDRESS=0x62f6f7ce17fbbae007f778cdd759b01944c73860
APPCOINS_CREDITS_BALANCE_MAINNET_ADDRESS=0xfd810ccff10dba53c619806940a4acf4416ddbe0


#   AddressProxy
ADDRESSPROXY_CONTRACT_NAME=addressProxy

#   AddressProxy addresses
ADDRESS_PROXY_DEVELOPMENT_ADDRESS=address_proxy_development
ADDRESS_PROXY_ROPSTEN_ADDRESS=0x031e953ca42bb7d70c8a0270ccb89bb22e1dfacb
ADDRESS_PROXY_MAINNET_ADDRESS=0xac92d0e407d938fcb2f11ff5fa3ba0fe7598bbcf


#   Signature
SIGNATUREY_CONTRACT_NAME=signature

#   Signature addresses
SIGNATURE_DEVELOPMENT_ADDRESS=address_signature_development
SIGNATURE_ROPSTEN_ADDRESS=0xf1cfca1355c8ae9a98f27de6880ae9c36c676b9d
SIGNATURE_KOVAN_ADDRESS=address_signature_kovan
SIGNATURE_MAINNET_ADDRESS=address_signature_mainnet
