#   Infura configs
INFURA_KEY=infura_key

INFURA_ROPSTEN_MNEMONIC=infura_ropsten_mnemonic
INFURA_KOVAN_MNEMONIC=infura_kovan_mnemonic
INFURA_MAINNET_MNEMONIC=infura_mainnet_mnemonic


#   APPCOINS
APPCOINS_CONTRACT_NAME=appcoins

#   APPCOINS ADDRESSES
APPCOINS_ROPSTEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
APPCOINS_MAINNET_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db


#   IAB
APPCOINSIAB_CONTRACT_NAME=appcoinsiab

#   IAB ADDRESSES
IAB_ROPSTEN_ADDRESS=0xB040e69BD4b1025EF6dA958CAc7464730933dB71
IAB_MAINNET_ADDRESS=0xb015D9bBabc472BBfC990ED6A0C961a90a482C57



#   ADVERTISEMENT
ADVERTISEMENT_CONTRACT_NAME=advertisement

#   ADVERTISEMENT ADDRESSES
ADVERTISEMENT_ROPSTEN_ADDRESS=0x6dbF56Dde265e8E20C81Ac91F3a46cDf4B367104
ADVERTISEMENT_MAINNET_ADDRESS=0x2b3b93E6a7c56A90c6679da2e8E522Fb292f4B89


#   ADDRESSPROXY_CONTRACT_NAME
ADDRESSPROXY_CONTRACT_NAME=addressproxy

#   ADDRESSPROXY ADDRESSES
ADDRESSPROXY_ROPSTEN_ADDRESS=address_proxy_ropsten
ADDRESSPROXY_MAINNET_ADDRESS=address_proxy__mainnet
